# springs

./: README.md  pom.xml
container/: pom.xml
container/src/main/java/com/github/sioncheng/springs/container/: Address.java  BeijingAddress.java  Car.java  CarFactory.java  ContainerApp.java  Customer.java  DemoBeanPostProcessor.java  DemoCustomInit.java  ShanghaiAddress.java
container/src/main/resources/: beans.xml
container/src/test/java/com/github/sioncheng/springs/container/: AnnotationsTest.java  CarTest.java  ClassPathXmlApplicationContextTest.java  DITest.java  DemoCustomInitTest.java
container/src/test/resources/: annotations.xml  beans.xml  beans2.xml  di.xml
dao/: pom.xml
dao/src/main/java/com/github/sioncheng/springs/dao/: Book.java  BookDao.java  BookDaoAnnotationImpl.java  BookDaoImpl.java  Constants.java  JdbcTemplateBookDaoImpl.java
dao/src/test/java/com/github/sioncheng/springs/dao/: BookDaoAnnotationTest.java  BookDaoTest.java
dao/src/test/resources/: dao.xml
rx/: pom.xml
rx/src/test/java/com/github/sioncheng/springs/rx/: FluxTests.java
taco-cloud/: pom.xml
taco-cloud/src/main/java/com/github/sioncheng/springs/tacos/cloud/: Design.java  DesignTacoController.java  HomeController.java  Ingredient.java  Order.java  OrderController.java  Taco.java  TacosCloudApplication.java
taco-cloud/src/main/java/com/github/sioncheng/springs/tacos/cloud/api/: DesignTacoApiController.java
taco-cloud/src/main/java/com/github/sioncheng/springs/tacos/cloud/repo/: TacoRepository.java
taco-cloud/src/main/resources/templates/: design.html  home.html  order-form.html
taco-cloud/src/test/java/com/github/sioncheng/springs/tacos/cloud/: HomeControllerTest.java  TacosCloudApplicationTests.java
web-client/: pom.xml
web-client/src/main/java/com/github/sioncheng/springs/webclient/: App1.java
